C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\bin\Debug\net6.0\modul3_1302200012(2).exe
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\bin\Debug\net6.0\modul3_1302200012(2).deps.json
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\bin\Debug\net6.0\modul3_1302200012(2).runtimeconfig.json
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\bin\Debug\net6.0\modul3_1302200012(2).dll
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\bin\Debug\net6.0\modul3_1302200012(2).pdb
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).csproj.AssemblyReference.cache
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).AssemblyInfoInputs.cache
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).AssemblyInfo.cs
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).csproj.CoreCompileInputs.cache
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).dll
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\refint\modul3_1302200012(2).dll
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).pdb
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\modul3_1302200012(2).genruntimeconfig.cache
C:\Users\desak\Documents\GitHub\modul3_1302200012\modul3_1302200012(2)\modul3_1302200012(2)\obj\Debug\net6.0\ref\modul3_1302200012(2).dll
